<html>
<head>
	<title>angular</title>
</head>
<body>
	<p>This is a demo</p>
	<ul>
		<li><a href="demo_angular.html" target="_blunk">simple demo</a></li>
		<li><a href="demo_ng_controller.html" target="_blunk">controller</a></li>
		<li><a href="demo_ng_http.html" target="_blunk">http demo</a></li>
		<li><a href="demo_ng_module.html" target="_blunk">module demo</a></li>
		<li><a href="demo_ng_validate.html" target="_blunk">validate demo</a></li>
		<li><a href=""></a></li>
	</ul>
</body>
</html>